字符=None-频度=75568-编码=''
│───字符=None-频度=29989-编码='歪'
│   │───字符=None-频度=14309-编码='歪'
│   │   │───字符=None-频度=6990-编码='歪'
│   │   │   │───字符=None-频度=3464-编码='歪'
│   │   │   │   │───字符=None-频度=1725-编码='歪'
│   │   │   │   │   │───字符='that'-频度=861-编码='歪'
│   │   │   │   │   └───字符='placed'-频度=864-编码='比'
│   │   │   │   └───字符='about'-频度=1739-编码='比'
│   │   │   └───字符=None-频度=3526-编码='比'
│   │   │       │───字符='of'-频度=1758-编码='歪'
│   │   │       └───字符='carnal'-频度=1768-编码='比'
│   │   └───字符=None-频度=7319-编码='比'
│   │       │───字符=None-频度=3638-编码='歪'
│   │       │   │───字符='speak'-频度=1818-编码='歪'
│   │       │   └───字符='here'-频度=1820-编码='比'
│   │       └───字符=None-频度=3681-编码='比'
│   │           │───字符='accidental'-频度=1830-编码='歪'
│   │           └───字符=None-频度=1851-编码='比'
│   │               │───字符='you'-频度=920-编码='歪'
│   │               └───字符=None-频度=931-编码='比'
│   │                   │───字符='Polack'-频度=462-编码='歪'
│   │                   └───字符='on'-频度=469-编码='比'
│   └───字符=None-频度=15680-编码='比'
│       │───字符=None-频度=7663-编码='歪'
│       │   │───字符=None-频度=3797-编码='歪'
│       │   │   │───字符='unknowing'-频度=1896-编码='歪'
│       │   │   └───字符='How'-频度=1901-编码='比'
│       │   └───字符=None-频度=3866-编码='比'
│       │       │───字符=None-频度=1915-编码='歪'
│       │       │   │───字符='hear'-频度=937-编码='歪'
│       │       │   └───字符=None-频度=978-编码='比'
│       │       │       │───字符='their'-频度=478-编码='歪'
│       │       │       └───字符=None-频度=500-编码='比'
│       │       │           │───字符=None-频度=247-编码='歪'
│       │       │           │   │───字符=None-频度=121-编码='歪'
│       │       │           │   │   │───字符=']'-频度=43-编码='歪'
│       │       │           │   │   └───字符=None-频度=78-编码='比'
│       │       │           │   │       │───字符=None-频度=38-编码='歪'
│       │       │           │   │       │   │───字符=')'-频度=3-编码='歪'
│       │       │           │   │       │   └───字符='these'-频度=35-编码='比'
│       │       │           │   │       └───字符='judgments'-频度=40-编码='比'
│       │       │           │   └───字符='wars'-频度=126-编码='比'
│       │       │           └───字符='order'-频度=253-编码='比'
│       │       └───字符='England'-频度=1951-编码='比'
│       └───字符=None-频度=8017-编码='比'
│           │───字符=None-频度=3930-编码='歪'
│           │   │───字符='['-频度=1954-编码='歪'
│           │   └───字符=None-频度=1976-编码='比'
│           │       │───字符='life'-频度=981-编码='歪'
│           │       └───字符='stage'-频度=995-编码='比'
│           └───字符=None-频度=4087-编码='比'
│               │───字符='Are'-频度=1982-编码='歪'
│               └───字符=None-频度=2105-编码='比'
│                   │───字符=None-频度=1027-编码='歪'
│                   │   │───字符='upon'-频度=505-编码='歪'
│                   │   └───字符='And'-频度=522-编码='比'
│                   └───字符=None-频度=1078-编码='比'
│                       │───字符="'"-频度=526-编码='歪'
│                       └───字符=None-频度=552-编码='比'
│                           │───字符='Of'-频度=275-编码='歪'
│                           └───字符='to'-频度=277-编码='比'
└───字符=None-频度=45579-编码='比'
    │───字符=None-频度=20141-编码='歪'
    │   │───字符=None-频度=9512-编码='歪'
    │   │   │───字符=None-频度=4590-编码='歪'
    │   │   │   │───字符=None-频度=2271-编码='歪'
    │   │   │   │   │───字符='casual'-频度=1124-编码='歪'
    │   │   │   │   └───字符='High'-频度=1147-编码='比'
    │   │   │   └───字符=None-频度=2319-编码='比'
    │   │   │       │───字符='.'-频度=1155-编码='歪'
    │   │   │       └───字符=None-频度=1164-编码='比'
    │   │   │           │───字符='gave'-频度=574-编码='歪'
    │   │   │           └───字符=None-频度=590-编码='比'
    │   │   │               │───字符=None-频度=292-编码='歪'
    │   │   │               │   │───字符='ability'-频度=140-编码='歪'
    │   │   │               │   └───字符='question'-频度=152-编码='比'
    │   │   │               └───字符='and'-频度=298-编码='比'
    │   │   └───字符=None-频度=4922-编码='比'
    │   │       │───字符=None-频度=2396-编码='歪'
    │   │       │   │───字符='for'-频度=1165-编码='歪'
    │   │       │   └───字符='He'-频度=1231-编码='比'
    │   │       └───字符=None-频度=2526-编码='比'
    │   │           │───字符=';'-频度=1252-编码='歪'
    │   │           └───字符='came'-频度=1274-编码='比'
    │   └───字符=None-频度=10629-编码='比'
    │       │───字符=None-频度=5191-编码='歪'
    │       │   │───字符=None-频度=2590-编码='歪'
    │       │   │   │───字符='acts'-频度=1294-编码='歪'
    │       │   │   └───字符=None-频度=1296-编码='比'
    │       │   │       │───字符='so'-频度=632-编码='歪'
    │       │   │       └───字符='('-频度=664-编码='比'
    │       │   └───字符=None-频度=2601-编码='比'
    │       │       │───字符='me'-频度=1297-编码='歪'
    │       │       └───字符='jump'-频度=1304-编码='比'
    │       └───字符=None-频度=5438-编码='比'
    │           │───字符=None-频度=2684-编码='歪'
    │           │   │───字符='yet'-频度=1339-编码='歪'
    │           │   └───字符=None-频度=1345-编码='比'
    │           │       │───字符='unnatural'-频度=667-编码='歪'
    │           │       └───字符='thank'-频度=678-编码='比'
    │           └───字符=None-频度=2754-编码='比'
    │               │───字符='death'-频度=1364-编码='歪'
    │               └───字符=None-频度=1390-编码='比'
    │                   │───字符=None-频度=686-编码='歪'
    │                   │   │───字符=None-频度=340-编码='歪'
    │                   │   │   │───字符='_'-频度=155-编码='歪'
    │                   │   │   └───字符=':'-频度=185-编码='比'
    │                   │   └───字符='!'-频度=346-编码='比'
    │                   └───字符='from'-频度=704-编码='比'
    └───字符=None-频度=25438-编码='比'
        │───字符=None-频度=12160-编码='歪'
        │   │───字符=None-频度=5900-编码='歪'
        │   │   │───字符=None-频度=2869-编码='歪'
        │   │   │   │───字符='?'-频度=1409-编码='歪'
        │   │   │   └───字符='a'-频度=1460-编码='比'
        │   │   └───字符=None-频度=3031-编码='比'
        │   │       │───字符=None-频度=1491-编码='歪'
        │   │       │   │───字符='"'-频度=730-编码='歪'
        │   │       │   └───字符='commandment'-频度=761-编码='比'
        │   │       └───字符='things'-频度=1540-编码='比'
        │   └───字符=None-频度=6260-编码='比'
        │       │───字符=None-频度=3099-编码='歪'
        │       │   │───字符='bloody'-频度=1546-编码='歪'
        │       │   └───字符='-'-频度=1553-编码='比'
        │       └───字符=None-频度=3161-编码='比'
        │           │───字符='it'-频度=1565-编码='歪'
        │           └───字符='since'-频度=1596-编码='比'
        └───字符=None-频度=13278-编码='比'
            │───字符=None-频度=6516-编码='歪'
            │   │───字符=None-频度=3247-编码='歪'
            │   │   │───字符=None-频度=1615-编码='歪'
            │   │   │   │───字符=None-频度=788-编码='歪'
            │   │   │   │   │───字符=None-频度=393-编码='歪'
            │   │   │   │   │   │───字符='world'-频度=196-编码='歪'
            │   │   │   │   │   └───字符=None-频度=197-编码='比'
            │   │   │   │   │       │───字符='slaughters'-频度=86-编码='歪'
            │   │   │   │   │       └───字符='arrived'-频度=111-编码='比'
            │   │   │   │   └───字符='be'-频度=395-编码='比'
            │   │   │   └───字符=None-频度=827-编码='比'
            │   │   │       │───字符='give'-频度=405-编码='歪'
            │   │   │       └───字符='the'-频度=422-编码='比'
            │   │   └───字符='shall'-频度=1632-编码='比'
            │   └───字符=None-频度=3269-编码='比'
            │       │───字符='let'-频度=1634-编码='歪'
            │       └───字符='this'-频度=1635-编码='比'
            └───字符=None-频度=6762-编码='比'
                │───字符=None-频度=3338-编码='歪'
                │   │───字符='But'-频度=1641-编码='歪'
                │   └───字符=None-频度=1697-编码='比'
                │       │───字符=','-频度=844-编码='歪'
                │       └───字符=None-频度=853-编码='比'
                │           │───字符='bodies'-频度=424-编码='歪'
                │           └───字符=None-频度=429-编码='比'
                │               │───字符='You'-频度=207-编码='歪'
                │               └───字符='never'-频度=222-编码='比'
                └───字符=None-频度=3424-编码='比'
                    │───字符='Had'-频度=1708-编码='歪'
                    └───字符='view'-频度=1716-编码='比'
