!=1031
"=1256
'=203
(=905
)=431
,=1863
-=1856
.=415
:=1545
;=1934
?=1836
And=1734
Are=626
But=322
England=585
Had=303
He=218
High=1084
How=1066
Of=722
Polack=652
You=1073
[=1667
]=738
_=417
a=470
ability=829
about=1916
accidental=781
acts=1419
and=718
arrived=1574
be=386
bloody=1578
bodies=1272
came=1748
carnal=1019
casual=1336
commandment=18
death=1939
for=1391
from=584
gave=1699
give=832
hear=801
here=1706
it=1723
judgments=302
jump=1376
let=1075
life=217
me=389
never=1377
of=1492
on=667
order=1018
placed=967
question=406
shall=1618
since=1885
slaughters=549
so=48
speak=201
stage=916
thank=1772
that=1337
the=1978
their=208
these=1854
things=1622
this=1335
to=593
unknowing=572
unnatural=857
upon=1207
view=1762
wars=703
world=1992
yet=1116
you=565
