!=346
"=730
'=526
(=664
)=3
,=844
-=1553
.=1155
:=185
;=1252
?=1409
And=522
Are=1982
But=1641
England=1951
Had=1708
He=1231
High=1147
How=1901
Of=275
Polack=462
You=207
[=1954
]=43
_=155
a=1460
ability=140
about=1739
accidental=1830
acts=1294
and=298
arrived=111
be=395
bloody=1546
bodies=424
came=1274
carnal=1768
casual=1124
commandment=761
death=1364
for=1165
from=704
gave=574
give=405
hear=937
here=1820
it=1565
judgments=40
jump=1304
let=1634
life=981
me=1297
never=222
of=1758
on=469
order=253
placed=864
question=152
shall=1632
since=1596
slaughters=86
so=632
speak=1818
stage=995
thank=678
that=861
the=422
their=478
these=35
things=1540
this=1635
to=277
unknowing=1896
unnatural=667
upon=505
view=1716
wars=126
world=196
yet=1339
you=920
